<!DOCTYPE HTML>
<html>
	<head>
		<style>
			.container {
				overflow: hidden;
			}
			
			.navbar ul {
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: #441;
				text-align: left;
				overflow: auto;
			}
			
			.navbar li {
				font-family: sans-serif;
				font-size: 1.2em;
				line-height: 40px;
				height: 40px;
				color: white;
				display: inline;
				text-align: center;
				padding: 20px;
			}
			
			.navbar li:hover {
				background-color: darkgray;
			}
			
			.Explosive_information {
				float: left;
			}
			
			.Explosive_information h2,
			.Explosive_information h3{
				font-family: sans-serif;
				align-content: center;
			}
			
			.Explosive_information p {
				font-family:  sans-serif;
				align-content: flex-start;
			} 
			
			.Explosive_information li {
				font-family: sans-serif;
			}
			
			.Explosive_Picture{
				float: right;
			}
			
			.Explosive_Picture img {
				padding: 2px;
				border-style: ridge;
				background-color: #556B2F;
			}

		</style>
	</head>
	<body bgcolor="#556B2F">
	
		<div class="navbar">
			<ul>
				<li>GRENADES</li>
			</ul>
		</div>
		
		<div class="container">
		
			<div class="Explosive_information">
	
				<h2>[GRENADE_NAME]</h2>
				<h3>[Explosive_Information]</h3>
				
				<ul>
				
					<li>Name: Value</li>
					<li>Name: Value</li>
					<li>Name: Value</li>
					<li>Name: Value</li>
					<li>Name: Value</li>
					<li>Name: Value</li>
					<li>Name: Value</li>
				</ul>
				
				<h3>[MORE_INFO]</h3>
				<p>placeholder</p>
				
			</div>
			
			<div class="Grenade_Picture">
				<img alt="Error 404 picture not found." src="https://upload.wikimedia.org/wikipedia/commons/7/73/M-67Grenade.jpg">
			</div>
			
		</div>
	</body>
