<!DOCTYPE HTML>
<html>
	<head>
		<style>
			/* Container CSS: */
            table {
             font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
			.container {
				overflow: hidden;
                
			}
			
			/* Navbar Css: */
			.navbar ul {
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: #444;
				text-align: left;
				overflow: auto;
			}
			
			.navbar li {
				font-family: sans-serif;
				font-size: 1.2em;
				line-height: 40px;
				height: 40px;
				color: white;
				display: inline;
				text-align: center;
				padding: 20px;
/*
				padding-right: 40px;
				padding-left: 40px;
*/
			}
			
			.navbar li:hover {
				background-color: darkgray;
			}
			
			/* Text content: */
			.list_of_products {
				float:center;
                text-align:center;
			}
			
			.list_of_products h2,
			.list_of_products h3{
				font-family: sans-serif;
				align-content: center;
			}
			
			.list_of_products p {
				font-family:  sans-serif;
				align-content: flex-start;
			} 
			
			.list_of_products li {
				font-family: sans-serif;
			}
            .ul{
            list-style-type: none;
            }
		</style>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li>Grenade</li>
			</ul>
		</div>
		
		<div class="container">
			<table>
  <tr>
    <th>product</th>
    <th>description</th>
    <th>price</th>
  </tr>
  <tr>
    <td>Hand grenade</td>
    <td>not for new year's eve</td>
    <td>12,50 $</td>
  </tr>
  <tr>
    <td>Atomic bomb</td>
    <td>KABOOM</td>
    <td>1,000,000 kidneys</td>
  </tr>
  <tr>
    <td>mine</td>
    <td>badabum badabam</td>
    <td>50 $</td>
  </tr>
  <tr>
    <td>tear gas grenade</td>
    <td>Q_Q</td>
    <td>5 $</td>
  </tr>
  <tr>
    <td>CSAR bomba</td>
    <td>100XKABOOM</td>
    <td>price not learn yet</td>
  </tr>
  <tr>
    <td>other product i cant think of</td>
    <td>description</td>
    <td>$$$</td>
  </tr>
</table>
		</div>
	</body>