<!DOCTYPE HTML>
<html>
<head>
    <style>
        .navbar {
            padding-bottom: 20px;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #444;
            text-align: left;
            overflow: auto;
        }

        .navbar li {
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            color: white;
            display: inline;
            text-align: center;
            padding: 20px;
    /*
            padding-right: 40px;
            padding-left: 40px;
    */
        }
    .navbar li:hover {
				background-color: darkgray;
			}
    </style>
</head>
<body>

<style type="text/css">
.tg  {
    border-collapse:collapse;
    border-spacing:0;
    border-color:#999;
}
.tg td{
    font-family:Arial, sans-serif;
    font-size:auto;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:auto;
    word-break:normal;
    border-color:#999;
    color:#444;
    background-color:#F7FDFA;
}
.tg th{
    white-space: nowrap;
    font-family:Arial, sans-serif;
    font-size:auto;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:auto;
    word-break:normal;
    border-color:#999;
    color:#fff;
    background-color:black;
}
.tg .tg-baqh{
    text-align:center;
    vertical-align:top
}
.tg .tg-yw4l{
    vertical-align:top
}
</style>

<div class="navbar">
    <ul>
        <li>NVIDIA</li>
        <li>AMD</li>
    </ul>
</div>
<table class="tg" style="undefined;table-layout: fixed; width: auto;">
<colgroup>
<col style="width: 145px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 28px">
<col style="width: 29px">
</colgroup>
  <tr>
    <th class="tg-baqh">Name</th>
    <th class="tg-yw4l">Manufacture</th>
    <th class="tg-yw4l">GPU Manufacture</th>
    <th class="tg-yw4l">Video Memory</th>
    <th class="tg-yw4l">Memory clock speed</th>
    <th class="tg-yw4l">Clock speed</th>
    <th class="tg-yw4l">Boost Speed</th>
    <th class="tg-yw4l">Memory type</th>
    <th class="tg-yw4l">Motherboard Connection</th>
    <th class="tg-yw4l">Power Supply</th>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
</body>
</html>
