
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- adding the css here's making me sick -->
    <style>
      body {
        /*min-height: 75rem;*/
      }

      .navbar {
        margin-bottom: 0;
      }

      .album {
        min-height: 50rem; /* Can be removed; just added for demo purposes */
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #f7f7f7;
      }

      .card {
        margin: auto;
        width: 50%;
        padding: .75rem;
        margin-bottom: 2rem;
        border: 0;
      }

      .card > img {
        margin-bottom: .75rem;
      }

      .card-list {
        list-style-type: none;
        font-size: 100%;
        text-align: center;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: .25rem;
      }
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pet</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- <link href="./album.css" rel="stylesheet"> -->
  </head>

  <body>


    <div class="navbar navbar-inverse bg-inverse">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">Pets</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <div class="album text-muted">
      <div class="container">

        <div class="card">
          <img src="http://www.lovethispic.com/uploaded_images/64352-Cute-Kitten-With-Red-Bow.jpg" alt="Card image cap">
          <ul class="card-list">
            <li>Kitten</li>
            <li>3 months old</li>
            <li>Breed: Persian</li>
            <li>Name: Kimi</li>
            <li>Owner name: Annie</li>
            <li>Description: ...</li>
            <li>Traits: cute, black & white fur</li>
            <li>Rate: 10/10</li>
          </ul>
        </div>

      </div>
    </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap</p>
      </div>
    </footer>

  </body>
</html>
